INVOICE
Prairie Distributing
123 Main Street
Hamilton, IL 44416
(321) 456-7890 INVOICE # DATE
billing@prairiedist.com 25011 1/24/2019
CUSTOMER ID TERMS
564 Net 30 Days
BILL TO SHIP TO
[42]
Cake Bakery Cake Bakery
123 Main Street 123 Main Street
New Buffalo, MI 44416 New Buffalo, MI 44416
(321) 456-7890 (321) 456-7890
baker@cakebakery.com baker@cakebakery.com
PRODU DESCRIPTION QTY UNIT PRICE AMOUNT
95064White Flour Natural, Premium, Unbleached, 50lb 1 84.95 84.95
95073Cake Flour, Premium 50lb 1 96.95 96.95
240206Shortening, Organic, All-Vegetable, 24 oz 1 17.95 17.95
210241Sugar, Powdered Confectioners, 5X, 50lb 1 98.95 98.95
232054Raspberry Preserves, Organic 15lb 1 65.95 65.95
271674Cacao, Organic, 20lb 1 56.95 56.95
393959Milk, Homogenized, 1 gallon 1 4.95 4.95
548848Eggs, Grade A, 24 eggs 1 12.95 12.95
437894Baking Powder, 1lb 1 22.95 22.95
654445Salt, 5lb 1 9.95 9.95
893798Aprons, Bakery, Large 1 19.95 19.95
908098Cake Pan, 9” x 17” 1 19.95 19.95
-
-
-
-
-
-
Thank you for your business! TOTAL 512.40
If you have any questions about this invoice, please contact
billing@prairiedist.com